<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :first_last_name, class: "control-label" %>
    <%= text_input f, :first_last_name, class: "form-control" %>
    <%= error_tag f, :first_last_name %>
  </div>

  <div class="form-group">
    <%= label f, :second_last_name, class: "control-label" %>
    <%= text_input f, :second_last_name, class: "form-control" %>
    <%= error_tag f, :second_last_name %>
  </div>

  <div class="form-group">
    <%= label f, :area, class: "control-label" %>
    <%= text_input f, :area, class: "form-control" %>
    <%= error_tag f, :area %>
  </div>

  <div class="form-group">
    
  </div>
  <div class="form-group">
    <%= submit "Enviar", class: "btn btn-primary" %>
  </div>
<% end %>
