<h2>Listing users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Email</th>
      <th>Nombre</th>
      <th>Apellido Paterno</th>
      <th>Apellido Materno</th>
      <th>Área</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>
      <td><%= user.name %></td>
      <td><%= user.first_last_name %></td>
      <td><%= user.second_last_name %></td>
      <td><%= user.area %></td>

      <td class="text-right">
        <%= link "Mostrar Encuesta", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>       
       
      </td>
    </tr>
<% end %>
  </tbody>
</table>

