<h2>Show user</h2>

<ul>

  

  <li>
    <strong>Área:</strong>
    <%= @user.area %>
  </li>

  <li>
    <strong>Nombre:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Apellido Paterno:</strong>
    <%= @user.first_last_name %>
  </li>

  <li>
    <strong>Fecha:</strong>
    <%= @user.created_at%>
  </li>

</ul>

<%= for answer <- @user.user_poll_answers do %>
  <li>

    <%= answer.poll_topic.order %> <%= answer.poll_topic.text %>   RESPUESTA: <strong><%= answer.answer %></strong>

  </li>

<% end %>



