<h2>Show user</h2>

<ul>
  
  <li>
    <strong>Nombre del solicitante:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Departamento que solicitó el servicio:</strong>
    <%= @user.area %>
  </li>

  <li>
    <strong>Fecha:</strong>
    <%= @user.created_at %>
  </li>
  <li>
    <strong>Puesto:</strong>
    <%= @user.position %>
  </li>
  <li>
    <strong>Nombre de quien brindó el servicio:</strong>
    <%= @user.recruiter %>
  </li>
  <li>
    <strong>Servicio solicitado:</strong>
    <%= @user.service %>
  </li>
</ul>

<%= for answer <- @user.user_poll_answers do %>
  <li>

    <%= answer.poll_topic.order %> <%= answer.poll_topic.text %>   RESPUESTA: <strong><%= answer.answer %></strong>

  </li>

<% end %>



