<%= form_for @changeset, user_path(@conn, :update_user_poll_induction, @user), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <table class="table">
      <tr>
        <td><h2>Encuesta de la calidad de Inducción.</h2></td>
      </tr>

      <tr>
        <td>
          El objetivo de esta encuesta es conocer la opinión y sugerencias del curso de inducción de la compañía
        </td>
      </tr>
      <tr>
        <td>
          Con la finalidad de poder ubicar puntos de mejora y realizar planes de acción que apoyen a la integración del candidato de una forma efectiva.
        </td>
      </tr>
      <tr>
        <td>
          Este proceso se debe de llevar al finalizar el programa. Te pedimos contestar la encuesta y poder completarla para nuestra revisión.
        </td>
      </tr>
      <tr>
        <td>
          <table class="table">
            <td>
              <div class="form-group">
                <%= label f, :nombre_del_solicitante, class: "control-label" %>
                <%= text_input f, :name, class: "form-control" %>
                <%= error_tag f, :name %>
              </div>
            </td>
            <td>
              <div class="form-group">
                <%= label f, :area, class: "control-label" %>
                <%= text_input f, :area, class: "form-control" %>
                <%= error_tag f, :area %>
              </div>
            </td>
            <td>
              <%= label f, :fecha, class: "control-label" %>
              <%= Timex.format!(Timex.Date.now,"{D}/{0M}/{YYYY}")%>
            </td>
          </table>          
        </td>        
      </tr>
      <tr>
        <td>Al finalizar la inducción, por favor dedique unos minutos a contestar
          esta breve encuesta. La Información que nos proporcione será utilicada
          para conocer el grado de satisfacción que obtuvo durante la inducción, con la finalidad de mejorar nuestro procesos.</td>
      </tr>
      <tr>
        <td>
        <b>Instrucciones: </b> Para contestar las preguntas, marque el número correspondiente del 1 al 5, donde 1 lo ubica en una posición de Total Desacuerdo y 5 en Total Acuerdo con la fase previamente expresada, escoja únicamente una respuesta por pregunta
        </td>
      </tr>
    </table>
</div>

  

  
  <div class="form-group">    
    <%= hidden_input f, :process, value: "true" %>    
  </div>
  
  
	<%= inputs_for f, :user_poll_answers, fn a -> %>						
  	<div class="form-group">
			<%= Enum.fetch!(@topics,a.index).order%>)	<%= Enum.fetch!(@topics,a.index).text  %>	
		</div>	
		<div class="form-group">			
			<%=if a.index > 8 do %>
						<%= text_input a, :answer, class: "form-control" %>						
			<% else %>					
      <table class="table">
        <tr>
          <td>
            <%= radio_button a, :answer, "1", class: "form-control" %> 1
          </td>
          <td>
            <%= radio_button a, :answer, "2", class: "form-control" %> 2
          </td>
          <td>
            <%= radio_button a, :answer, "3", class: "form-control" %> 3
          </td>
          <td>
            <%= radio_button a, :answer, "4", class: "form-control" %> 4
          </td>
          <td>
            <%= radio_button a, :answer, "5", class: "form-control" %> 5
          </td>
        </tr>
      </table>
  				
			<% end %>
		</div>		
		<%end%>  		  
  <div class="form-group">
    <%= submit "Enviar", class: "btn btn-primary" %>
  </div>
<% end %>
