<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :poll_id, class: "control-label" %>
    <%= select f, :poll_id, ["Encuesta inducción": 1], class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :text, class: "control-label" %>
    <%= text_input f, :text, class: "form-control" %>
    <%= error_tag f, :text %>
  </div>

  <div class="form-group">
    <%= label f, :active, class: "control-label" %>
    <%= checkbox f, :active, class: "form-control" %>
    <%= error_tag f, :active %>
  </div>

  <div class="form-group">
    <%= label f, :order, class: "control-label" %>
    <%= number_input f, :order, class: "form-control" %>
    <%= error_tag f, :order %>
  </div>

  <div class="form-group">
    <%= label f, :poll_topic_type_id, class: "control-label" %>
    <%= select f, :poll_topic_type_id, ["Multiple": 1, "Abierta": 2], class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
